[TokenSvr]
;Host=117.34.5.16
;Host=117.34.91.97
;Port=8899
Host=113.140.30.46
Port=59998


[SmsServer]
;ip=117.34.5.16
ip=113.140.30.46
port=5008

[SmsEdit]
SmsContent=解除安全模式
TargetPhone=1069070069
;TargetPhone=10698888170069

[Dm2]
user=emR5em0=|MTIzNDU2YWFh
use=0

[KEmulator]
;url=http://117.34.5.5:8088/apiImitatorController.do?method=RuploadUnsafeFile
url=http://nloa.3yx.com:8088/apiImitatorController.do?method=RuploadUnsafeFile
[OrderInfo]
;正式站 
;url=http://117.34.5.5:8088/apiImitatorController.do?method=getAccountInfo&account=%s
url=http://nloa.3yx.com:8088/apiImitatorController.do?method=getAccountInfo&account=%s
;测试站：url=http://192.168.192.179:8088/apiImitatorController.do?method=getAccountInfo&account=%s
