[TokenSvr]
Host=117.34.5.16
Port=8899

[SmsServer]
ip=117.34.5.16
port=5008


[Dm2]
user=emR5em0=|MTIzNDU2YWFh
use=0

[KEmulator]
;url=http://117.34.5.5:8088/apiImitatorController.do?method=RuploadUnsafeFile
url=http://nloa.3yx.com:8088/apiImitatorController.do?method=RuploadUnsafeFile
[OrderInfo]
;’˝ Ω’æ 
;url=http://117.34.5.5:8088/apiImitatorController.do?method=getAccountInfo&account=%s
url=http://nloa.3yx.com:8088/apiImitatorController.do?method=getAccountInfo&account=%s
;≤‚ ‘’æ£∫url=http://192.168.192.179:8088/apiImitatorController.do?method=getAccountInfo&account=%s
